update=Fri 26 Jan 2018 15:46:07 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../common/Devtank_Schema_Lib;../../../../../kicad-library/library
[eeschema/libraries]
LibName1=Devtank
LibName2=Zilog
LibName3=zetex
LibName4=xilinx
LibName5=Xicor
LibName6=Worldsemi
LibName7=wiznet
LibName8=video
LibName9=Valve
LibName10=triac_thyristor
LibName11=Transistor
LibName12=Transformer
LibName13=texas
LibName14=Switch
LibName15=supertex
LibName16=siliconi
LibName17=silabs
LibName18=sensors
LibName19=Sensor_Humidity
LibName20=Sensor_Current
LibName21=RFSolutions
LibName22=rfcom
LibName23=RF_Bluetooth
LibName24=Relay
LibName25=regul
LibName26=references
LibName27=pspice
LibName28=Power_Management
LibName29=powerint
LibName30=power
LibName31=philips
LibName32=Oscillators
LibName33=opto
LibName34=onsemi
LibName35=nxp
LibName36=nordicsemi
LibName37=motorola
LibName38=motor_drivers
LibName39=Motor
LibName40=modules
LibName41=microcontrollers
LibName42=microchip
LibName43=memory
LibName44=Mechanical
LibName45=MCU_Texas_MSP430
LibName46=MCU_ST_STM32
LibName47=MCU_ST_STM8
LibName48=MCU_Parallax
LibName49=MCU_NXP_S08
LibName50=MCU_NXP_LPC
LibName51=MCU_NXP_Kinetis
LibName52=MCU_Microchip_PIC32
LibName53=MCU_Microchip_PIC24
LibName54=MCU_Microchip_PIC18
LibName55=MCU_Microchip_PIC16
LibName56=MCU_Microchip_PIC12
LibName57=MCU_Microchip_PIC10
LibName58=maxim
LibName59=Logic_TTL_IEEE
LibName60=logic_programmable
LibName61=Logic_CMOS_IEEE
LibName62=Logic_CMOS_4000
LibName63=Logic_74xx
LibName64=Logic_74xgxx
LibName65=linear
LibName66=LEM
LibName67=LED
LibName68=Lattice
LibName69=ir
LibName70=intersil
LibName71=interface
LibName72=intel
LibName73=infineon
LibName74=hc11
LibName75=Graphic
LibName76=gennum
LibName77=ftdi
LibName78=FPGA_Actel
LibName79=Espressif
LibName80=ESD_Protection
LibName81=elec-unifil
LibName82=DSP_Microchip_DSPIC33
LibName83=dsp
LibName84=driver_gate
LibName85=Display
LibName86=Diode
LibName87=digital-audio
LibName88=device
LibName89=Decawave
LibName90=dc-dc
LibName91=cypress
LibName92=contrib
LibName93=Connector
LibName94=brooktre
LibName95=Bosch
LibName96=bbd
LibName97=Battery_Management
LibName98=audio
LibName99=atmel
LibName100=analog_switches
LibName101=analog_devices
LibName102=Altera
LibName103=adc-dac
LibName104=ac-dc
[schematic_editor]
version=1
PageLayoutDescrFile=/home/tungsten/Documents/Devtank/HILTOP/Hardware/kicad_hiltop_motherboard/common/Devtank_KiCAD_Setup/Devtank_Dwg_Template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
