update=Mon 29 Jan 2018 21:44:54 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=/home/tungsten/Documents/Devtank/HILTOP/Hardware/kicad_hiltop_motherboard/common/Devtank_KiCAD_Setup/Devtank_Dwg_Template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../common/Devtank_Schema_Lib;../../../../../kicad-library/library
[eeschema/libraries]
LibName1=Devtank
LibName2=Zilog
LibName3=zetex
LibName4=xilinx
LibName5=Xicor
LibName6=Worldsemi
LibName7=wiznet
LibName8=video
LibName9=Valve
LibName10=triac_thyristor
LibName11=Transistor
LibName12=Transformer
LibName13=texas
LibName14=Switch
LibName15=supertex
LibName16=siliconi
LibName17=silabs
LibName18=sensors
LibName19=Sensor_Humidity
LibName20=Sensor_Current
LibName21=RFSolutions
LibName22=rfcom
LibName23=RF_Bluetooth
LibName24=Relay
LibName25=regul
LibName26=references
LibName27=Power_Management
LibName28=powerint
LibName29=power
LibName30=philips
LibName31=Oscillators
LibName32=opto
LibName33=onsemi
LibName34=nxp
LibName35=nordicsemi
LibName36=motorola
LibName37=motor_drivers
LibName38=Motor
LibName39=modules
LibName40=microcontrollers
LibName41=microchip
LibName42=memory
LibName43=Mechanical
LibName44=MCU_Texas_MSP430
LibName45=MCU_ST_STM32
LibName46=MCU_ST_STM8
LibName47=MCU_Parallax
LibName48=MCU_NXP_S08
LibName49=MCU_NXP_LPC
LibName50=MCU_NXP_Kinetis
LibName51=MCU_Microchip_PIC32
LibName52=MCU_Microchip_PIC24
LibName53=MCU_Microchip_PIC18
LibName54=MCU_Microchip_PIC16
LibName55=MCU_Microchip_PIC12
LibName56=MCU_Microchip_PIC10
LibName57=maxim
LibName58=Logic_TTL_IEEE
LibName59=logic_programmable
LibName60=Logic_CMOS_IEEE
LibName61=Logic_CMOS_4000
LibName62=Logic_74xx
LibName63=Logic_74xgxx
LibName64=linear
LibName65=LEM
LibName66=LED
LibName67=Lattice
LibName68=ir
LibName69=intersil
LibName70=interface
LibName71=intel
LibName72=infineon
LibName73=hc11
LibName74=Graphic
LibName75=gennum
LibName76=ftdi
LibName77=FPGA_Actel
LibName78=Espressif
LibName79=ESD_Protection
LibName80=elec-unifil
LibName81=DSP_Microchip_DSPIC33
LibName82=dsp
LibName83=driver_gate
LibName84=Display
LibName85=Diode
LibName86=digital-audio
LibName87=Decawave
LibName88=dc-dc
LibName89=cypress
LibName90=contrib
LibName91=Connector
LibName92=brooktre
LibName93=Bosch
LibName94=bbd
LibName95=Battery_Management
LibName96=audio
LibName97=atmel
LibName98=analog_switches
LibName99=analog_devices
LibName100=Altera
LibName101=adc-dac
LibName102=ac-dc
LibName103=device
