EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 11 12
Title "HILTOP Motherboard"
Date "2021-02-17"
Rev "Rev D"
Comp "Devtank Ltd"
Comment1 "Part No: 304-001"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HILTOP_Motherboard-rescue:C-device C76
U 1 1 589A9057
P 5725 7775
F 0 "C76" H 5750 7875 50  0000 L CNN
F 1 "4.7uF" H 5750 7675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5763 7625 50  0001 C CNN
F 3 "" H 5725 7775 50  0000 C CNN
F 4 "105-007" H 5725 7775 60  0001 C CNN "Devtank"
	1    5725 7775
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:L-device L5
U 1 1 589A9058
P 5475 7525
F 0 "L5" V 5425 7525 50  0000 C CNN
F 1 "10uH" V 5550 7525 50  0000 C CNN
F 2 "Devtank_PCB_Lib:Inductor_MuRata_82103C" H 5475 7525 50  0001 C CNN
F 3 "" H 5475 7525 50  0000 C CNN
F 4 "112-004" V 5475 7525 60  0001 C CNN "Devtank"
	1    5475 7525
	0    -1   -1   0   
$EndComp
Text HLabel 12900 2825 2    60   Input ~ 0
RS485_CH1_B
Text HLabel 12900 3375 2    60   Input ~ 0
RS485_CH1_Y
Text HLabel 12900 3275 2    60   Input ~ 0
RS485_CH1_Z
$Comp
L power:GND #PWR0183
U 1 1 589A9064
P 7575 3625
F 0 "#PWR0183" H 7575 3375 50  0001 C CNN
F 1 "GND" H 7575 3475 50  0000 C CNN
F 2 "" H 7575 3625 50  0000 C CNN
F 3 "" H 7575 3625 50  0000 C CNN
	1    7575 3625
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0182
U 1 1 589A9065
P 7575 1925
F 0 "#PWR0182" H 7575 1775 50  0001 C CNN
F 1 "+3V3" H 7575 2065 50  0000 C CNN
F 2 "" H 7575 1925 50  0000 C CNN
F 3 "" H 7575 1925 50  0000 C CNN
	1    7575 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 589A9067
P 7025 2175
F 0 "#PWR0178" H 7025 1925 50  0001 C CNN
F 1 "GND" H 7025 2025 50  0000 C CNN
F 2 "" H 7025 2175 50  0000 C CNN
F 3 "" H 7025 2175 50  0000 C CNN
	1    7025 2175
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:GND_ISO3-Devtank #PWR0192
U 1 1 589A9068
P 9175 2475
F 0 "#PWR0192" H 9175 2225 50  0001 C CNN
F 1 "GND_ISO3" H 9175 2325 50  0000 C CNN
F 2 "" H 9175 2475 50  0000 C CNN
F 3 "" H 9175 2475 50  0000 C CNN
	1    9175 2475
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:GND_ISO3-Devtank #PWR0189
U 1 1 589A906B
P 8875 3625
F 0 "#PWR0189" H 8875 3375 50  0001 C CNN
F 1 "GND_ISO3" H 8875 3475 50  0000 C CNN
F 2 "" H 8875 3625 50  0000 C CNN
F 3 "" H 8875 3625 50  0000 C CNN
	1    8875 3625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 589A9075
P 7575 6075
F 0 "#PWR0185" H 7575 5825 50  0001 C CNN
F 1 "GND" H 7575 5925 50  0000 C CNN
F 2 "" H 7575 6075 50  0000 C CNN
F 3 "" H 7575 6075 50  0000 C CNN
	1    7575 6075
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0184
U 1 1 589A9076
P 7575 4375
F 0 "#PWR0184" H 7575 4225 50  0001 C CNN
F 1 "+3V3" H 7575 4515 50  0000 C CNN
F 2 "" H 7575 4375 50  0000 C CNN
F 3 "" H 7575 4375 50  0000 C CNN
	1    7575 4375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 589A9078
P 7025 4625
F 0 "#PWR0179" H 7025 4375 50  0001 C CNN
F 1 "GND" H 7025 4475 50  0000 C CNN
F 2 "" H 7025 4625 50  0000 C CNN
F 3 "" H 7025 4625 50  0000 C CNN
	1    7025 4625
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:GND_ISO4-Devtank #PWR0191
U 1 1 589A907C
P 8875 6075
F 0 "#PWR0191" H 8875 5825 50  0001 C CNN
F 1 "GND_ISO4" H 8875 5925 50  0000 C CNN
F 2 "" H 8875 6075 50  0000 C CNN
F 3 "" H 8875 6075 50  0000 C CNN
	1    8875 6075
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:GND_ISO4-Devtank #PWR0197
U 1 1 589A907D
P 10600 8175
F 0 "#PWR0197" H 10600 7925 50  0001 C CNN
F 1 "GND_ISO4" H 10600 8025 50  0000 C CNN
F 2 "" H 10600 8175 50  0000 C CNN
F 3 "" H 10600 8175 50  0000 C CNN
	1    10600 8175
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C82
U 1 1 593A8F03
P 9175 2275
F 0 "C82" H 9200 2375 50  0000 L CNN
F 1 "100nF" H 9200 2175 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9213 2125 50  0001 C CNN
F 3 "" H 9175 2275 50  0000 C CNN
F 4 "105-002" H 9175 2275 60  0001 C CNN "Devtank"
	1    9175 2275
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C80
U 1 1 593A8F8E
P 7275 2075
F 0 "C80" H 7300 2175 50  0000 L CNN
F 1 "100nF" H 7300 1975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7313 1925 50  0001 C CNN
F 3 "" H 7275 2075 50  0000 C CNN
F 4 "105-002" H 7275 2075 60  0001 C CNN "Devtank"
	1    7275 2075
	0    -1   -1   0   
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C81
U 1 1 593A9026
P 7275 4525
F 0 "C81" H 7300 4625 50  0000 L CNN
F 1 "100nF" H 7300 4425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7313 4375 50  0001 C CNN
F 3 "" H 7275 4525 50  0000 C CNN
F 4 "105-002" H 7275 4525 60  0001 C CNN "Devtank"
	1    7275 4525
	0    -1   -1   0   
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C83
U 1 1 593A90C1
P 9175 4725
F 0 "C83" H 9200 4825 50  0000 L CNN
F 1 "100nF" H 9200 4625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9213 4575 50  0001 C CNN
F 3 "" H 9175 4725 50  0000 C CNN
F 4 "105-002" H 9175 4725 60  0001 C CNN "Devtank"
	1    9175 4725
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C78
U 1 1 593AACE9
P 3300 7750
F 0 "C78" H 3325 7850 50  0000 L CNN
F 1 "2.2uF" H 3325 7650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3338 7600 50  0001 C CNN
F 3 "" H 3300 7750 50  0000 C CNN
F 4 "105-005" H 3300 7750 60  0001 C CNN "Devtank"
	1    3300 7750
	-1   0    0    1   
$EndComp
$Comp
L HILTOP_Motherboard-rescue:GND_ISO4-Devtank #PWR0193
U 1 1 593AA526
P 9175 4925
F 0 "#PWR0193" H 9175 4675 50  0001 C CNN
F 1 "GND_ISO4" H 9175 4775 50  0000 C CNN
F 2 "" H 9175 4925 50  0000 C CNN
F 3 "" H 9175 4925 50  0000 C CNN
	1    9175 4925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 593C4BF7
P 2850 8200
F 0 "#PWR0173" H 2850 7950 50  0001 C CNN
F 1 "GND" H 2850 8050 50  0000 C CNN
F 2 "" H 2850 8200 50  0000 C CNN
F 3 "" H 2850 8200 50  0000 C CNN
	1    2850 8200
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:GND_ISO3-Devtank #PWR0181
U 1 1 589A9056
P 6050 8175
F 0 "#PWR0181" H 6050 7925 50  0001 C CNN
F 1 "GND_ISO3" H 6050 8025 50  0000 C CNN
F 2 "" H 6050 8175 50  0000 C CNN
F 3 "" H 6050 8175 50  0000 C CNN
	1    6050 8175
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:ISO3080 U15
U 1 1 5AE73C8B
P 8225 2925
F 0 "U15" H 8275 3675 50  0000 L CNN
F 1 "ISO3080" H 8275 3575 50  0000 L CNN
F 2 "Package_SOIC:SOIC-16W_7.5x10.3mm_P1.27mm" H 8275 2275 50  0001 L CIN
F 3 "" H 8225 3425 50  0000 C CNN
F 4 "118-008" H 8225 2925 50  0001 C CNN "Devtank"
	1    8225 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 8000 3300 8000
Wire Wire Line
	8875 2425 8725 2425
Wire Wire Line
	8725 2525 8875 2525
Wire Wire Line
	8875 2525 8875 3325
Wire Wire Line
	8725 3425 8875 3425
Connection ~ 8875 3425
Wire Wire Line
	8725 3325 8875 3325
Wire Wire Line
	8875 2075 9175 2075
Connection ~ 8875 2075
Wire Wire Line
	7575 1925 7575 2075
Wire Wire Line
	7575 2425 7725 2425
Wire Wire Line
	7575 3425 7725 3425
Wire Wire Line
	7575 2525 7575 2825
Wire Wire Line
	7725 2525 7575 2525
Connection ~ 7575 3425
Wire Wire Line
	7425 2075 7575 2075
Connection ~ 7575 2075
Wire Wire Line
	7125 2075 7025 2075
Wire Wire Line
	7025 2075 7025 2175
Wire Wire Line
	8725 5475 9350 5475
Wire Wire Line
	8875 4875 8725 4875
Wire Wire Line
	8725 4975 8875 4975
Wire Wire Line
	8875 4975 8875 5775
Wire Wire Line
	8725 5875 8875 5875
Connection ~ 8875 5875
Wire Wire Line
	8725 5775 8875 5775
Wire Wire Line
	7575 4375 7575 4525
Wire Wire Line
	7575 4875 7725 4875
Wire Wire Line
	7575 5875 7725 5875
Wire Wire Line
	7725 4975 7575 4975
Connection ~ 7575 5875
Wire Wire Line
	7425 4525 7575 4525
Connection ~ 7575 4525
Wire Wire Line
	7125 4525 7025 4525
Wire Wire Line
	7025 4525 7025 4625
Wire Wire Line
	2850 8000 2850 8200
Wire Wire Line
	7725 3325 7575 3325
Connection ~ 7575 3325
Connection ~ 8875 3325
Wire Wire Line
	8875 1925 8875 2075
Text HLabel 12900 2725 2    60   Input ~ 0
RS485_CH1_A
$Comp
L HILTOP_Motherboard-rescue:ISO3080 U16
U 1 1 5AE76C1A
P 8225 5375
F 0 "U16" H 8275 6125 50  0000 L CNN
F 1 "ISO3080" H 8275 6025 50  0000 L CNN
F 2 "Package_SOIC:SOIC-16W_7.5x10.3mm_P1.27mm" H 8275 4725 50  0001 L CIN
F 3 "" H 8225 5875 50  0000 C CNN
F 4 "118-008" H 8225 5375 50  0001 C CNN "Devtank"
	1    8225 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7725 5775 7575 5775
Connection ~ 7575 5775
Wire Wire Line
	8875 4375 8875 4525
Connection ~ 8875 4525
Connection ~ 8875 5775
$Comp
L HILTOP_Motherboard-rescue:USB6B1-ESD_Protection U18
U 1 1 5AE93D3E
P 10150 2725
F 0 "U18" H 9900 2925 50  0000 C CNN
F 1 "USB6B1" H 10325 2925 50  0000 C CNN
F 2 "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 10125 2425 50  0001 C CNN
F 3 "" H 10150 2725 50  0001 C CNN
F 4 "153-005" H 10150 2725 50  0001 C CNN "Devtank"
	1    10150 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 2825 9750 2825
Wire Wire Line
	9750 2725 8725 2725
Wire Wire Line
	9750 2625 9600 2625
Wire Wire Line
	9600 2075 9600 2625
Wire Wire Line
	10550 2725 11350 2725
Wire Wire Line
	10550 2625 10650 2625
Wire Wire Line
	10550 2825 11350 2825
$Comp
L HILTOP_Motherboard-rescue:USB6B1-ESD_Protection U19
U 1 1 5AE94628
P 10150 3275
F 0 "U19" H 9900 3475 50  0000 C CNN
F 1 "USB6B1" H 10325 3475 50  0000 C CNN
F 2 "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 10125 2975 50  0001 C CNN
F 3 "" H 10150 3275 50  0001 C CNN
F 4 "153-005" H 10150 3275 50  0001 C CNN "Devtank"
	1    10150 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3175 9750 3175
Connection ~ 9600 2625
Wire Wire Line
	9750 3275 9500 3275
Wire Wire Line
	9500 3275 9500 2925
Wire Wire Line
	9500 2925 8725 2925
Wire Wire Line
	8725 3025 9400 3025
Wire Wire Line
	9400 3025 9400 3375
Wire Wire Line
	9400 3375 9750 3375
$Comp
L HILTOP_Motherboard-rescue:GND_ISO3-Devtank #PWR0194
U 1 1 5AE948B9
P 9675 3625
F 0 "#PWR0194" H 9675 3375 50  0001 C CNN
F 1 "GND_ISO3" H 9675 3475 50  0000 C CNN
F 2 "" H 9675 3625 50  0000 C CNN
F 3 "" H 9675 3625 50  0000 C CNN
	1    9675 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3475 9675 3475
Wire Wire Line
	9675 2925 9675 3475
Wire Wire Line
	9750 2925 9675 2925
Connection ~ 9675 3475
Wire Wire Line
	10550 3275 11350 3275
Wire Wire Line
	10550 3375 11350 3375
Wire Wire Line
	10550 3175 10650 3175
Wire Wire Line
	10650 3175 10650 2625
Connection ~ 10650 2625
Wire Wire Line
	10550 3475 10750 3475
Wire Wire Line
	10750 2925 10750 3475
Text HLabel 12900 5275 2    60   Input ~ 0
RS485_CH2_B
Text HLabel 12900 5825 2    60   Input ~ 0
RS485_CH2_Y
Text HLabel 12900 5725 2    60   Input ~ 0
RS485_CH2_Z
Text HLabel 12900 5175 2    60   Output ~ 0
RS485_CH2_A
$Comp
L HILTOP_Motherboard-rescue:USB6B1-ESD_Protection U20
U 1 1 5AE951A9
P 10150 5175
F 0 "U20" H 9900 5375 50  0000 C CNN
F 1 "USB6B1" H 10325 5375 50  0000 C CNN
F 2 "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 10125 4875 50  0001 C CNN
F 3 "" H 10150 5175 50  0001 C CNN
F 4 "153-005" H 10150 5175 50  0001 C CNN "Devtank"
	1    10150 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5175 11350 5175
Wire Wire Line
	10550 5275 11350 5275
$Comp
L HILTOP_Motherboard-rescue:USB6B1-ESD_Protection U21
U 1 1 5AE951B5
P 10150 5725
F 0 "U21" H 9900 5925 50  0000 C CNN
F 1 "USB6B1" H 10325 5925 50  0000 C CNN
F 2 "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 10125 5425 50  0001 C CNN
F 3 "" H 10150 5725 50  0001 C CNN
F 4 "153-005" H 10150 5725 50  0001 C CNN "Devtank"
	1    10150 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5725 11350 5725
Wire Wire Line
	10550 5825 11350 5825
Wire Wire Line
	10550 5625 10650 5625
Wire Wire Line
	10650 5625 10650 5075
Connection ~ 10650 5075
Wire Wire Line
	10550 5925 10750 5925
Wire Wire Line
	10750 5375 10750 5925
Wire Wire Line
	9750 5175 8725 5175
Wire Wire Line
	8725 5275 9750 5275
Wire Wire Line
	9750 5725 9450 5725
Wire Wire Line
	9450 5725 9450 5375
Wire Wire Line
	9450 5375 8725 5375
Wire Wire Line
	9350 5475 9350 5825
Wire Wire Line
	9350 5825 9750 5825
$Comp
L HILTOP_Motherboard-rescue:GND_ISO4-Devtank #PWR0195
U 1 1 5AE9578A
P 9675 6075
F 0 "#PWR0195" H 9675 5825 50  0001 C CNN
F 1 "GND_ISO4" H 9675 5925 50  0000 C CNN
F 2 "" H 9675 6075 50  0000 C CNN
F 3 "" H 9675 6075 50  0000 C CNN
	1    9675 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5925 9675 5925
Wire Wire Line
	9675 5375 9675 5925
Wire Wire Line
	9750 5375 9675 5375
Connection ~ 9675 5925
Wire Wire Line
	9750 5075 9575 5075
Wire Wire Line
	9575 4525 9575 5075
Wire Wire Line
	9175 2125 9175 2075
Connection ~ 9175 2075
Wire Wire Line
	9175 2425 9175 2475
Wire Wire Line
	9175 4875 9175 4925
Wire Wire Line
	8875 4525 9175 4525
Wire Wire Line
	9175 4575 9175 4525
Connection ~ 9175 4525
Wire Wire Line
	9575 5625 9750 5625
Connection ~ 9575 5075
Wire Wire Line
	2850 7525 2850 7350
Wire Wire Line
	3525 7525 3525 7700
Wire Wire Line
	3300 7600 3300 7525
Connection ~ 3300 7525
Wire Wire Line
	3300 7900 3300 8000
Connection ~ 3300 8000
$Comp
L HILTOP_Motherboard-rescue:CME0303S3C-Devtank U13
U 1 1 589A9055
P 4275 7850
F 0 "U13" H 3875 7550 50  0000 C CNN
F 1 "CME0505S3C" H 4475 7550 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CME_XXXX_S3C_PSU_MODULE" H 3975 7350 50  0001 C CNN
F 3 "DOCUMENTATION" H 4125 7450 50  0001 C CNN
F 4 "131-003" H 4275 7850 60  0001 C CNN "Devtank"
	1    4275 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 7700 5025 7525
$Comp
L HILTOP_Motherboard-rescue:+5V_ISO3-Devtank #PWR0188
U 1 1 5AEA3286
P 8875 1925
F 0 "#PWR0188" H 8875 1775 50  0001 C CNN
F 1 "+5V_ISO3" H 8875 2065 50  0000 C CNN
F 2 "" H 8875 1925 50  0000 C CNN
F 3 "" H 8875 1925 50  0000 C CNN
	1    8875 1925
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:+5V_ISO4-Devtank #PWR0190
U 1 1 5AEA32BE
P 8875 4375
F 0 "#PWR0190" H 8875 4225 50  0001 C CNN
F 1 "+5V_ISO4" H 8875 4515 50  0000 C CNN
F 2 "" H 8875 4375 50  0000 C CNN
F 3 "" H 8875 4375 50  0000 C CNN
	1    8875 4375
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:+5V_ISO3-Devtank #PWR0180
U 1 1 5AEA5482
P 6050 7350
F 0 "#PWR0180" H 6050 7200 50  0001 C CNN
F 1 "+5V_ISO3" H 6050 7490 50  0000 C CNN
F 2 "" H 6050 7350 50  0000 C CNN
F 3 "" H 6050 7350 50  0000 C CNN
	1    6050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0172
U 1 1 5AEA5608
P 2850 7350
F 0 "#PWR0172" H 2850 7200 50  0001 C CNN
F 1 "+5V" H 2850 7490 50  0000 C CNN
F 2 "" H 2850 7350 50  0001 C CNN
F 3 "" H 2850 7350 50  0001 C CNN
	1    2850 7350
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C43
U 1 1 5AEA5E9A
P 6050 7775
F 0 "C43" H 6075 7875 50  0000 L CNN
F 1 "470pF" H 6075 7675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 7625 50  0001 C CNN
F 3 "" H 6050 7775 50  0000 C CNN
F 4 "106-007" H 6050 7775 60  0001 C CNN "Devtank"
	1    6050 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7350 6050 7425
Wire Wire Line
	5725 7625 5725 7525
Wire Wire Line
	6050 7925 6050 8000
Wire Wire Line
	5725 7925 5725 8000
Connection ~ 6050 8000
Connection ~ 6050 7525
$Comp
L HILTOP_Motherboard-rescue:C-device C45
U 1 1 5AEA8912
P 10275 7775
F 0 "C45" H 10300 7875 50  0000 L CNN
F 1 "4.7uF" H 10300 7675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10313 7625 50  0001 C CNN
F 3 "" H 10275 7775 50  0000 C CNN
F 4 "105-007" H 10275 7775 60  0001 C CNN "Devtank"
	1    10275 7775
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:L-device L6
U 1 1 5AEA8919
P 9825 7525
F 0 "L6" V 9775 7525 50  0000 C CNN
F 1 "10uH" V 9900 7525 50  0000 C CNN
F 2 "Devtank_PCB_Lib:Inductor_MuRata_82103C" H 9825 7525 50  0001 C CNN
F 3 "" H 9825 7525 50  0000 C CNN
F 4 "112-004" V 9825 7525 60  0001 C CNN "Devtank"
	1    9825 7525
	0    -1   -1   0   
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C44
U 1 1 5AEA8920
P 7875 7750
F 0 "C44" H 7900 7850 50  0000 L CNN
F 1 "2.2uF" H 7900 7650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7913 7600 50  0001 C CNN
F 3 "" H 7875 7750 50  0000 C CNN
F 4 "105-005" H 7875 7750 60  0001 C CNN "Devtank"
	1    7875 7750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 5AEA8926
P 7425 8200
F 0 "#PWR0187" H 7425 7950 50  0001 C CNN
F 1 "GND" H 7425 8050 50  0000 C CNN
F 2 "" H 7425 8200 50  0000 C CNN
F 3 "" H 7425 8200 50  0000 C CNN
	1    7425 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 8000 7875 8000
Wire Wire Line
	7425 8000 7425 8200
Wire Wire Line
	7425 7525 7425 7350
Wire Wire Line
	8100 7525 8100 7700
Wire Wire Line
	7875 7600 7875 7525
Connection ~ 7875 7525
Wire Wire Line
	7875 7900 7875 8000
Connection ~ 7875 8000
Connection ~ 10275 8000
$Comp
L HILTOP_Motherboard-rescue:CME0303S3C-Devtank U17
U 1 1 5AEA893F
P 8850 7850
F 0 "U17" H 8450 7550 50  0000 C CNN
F 1 "CME0505S3C" H 9050 7550 50  0000 C CNN
F 2 "Devtank_PCB_Lib:CME_XXXX_S3C_PSU_MODULE" H 8550 7350 50  0001 C CNN
F 3 "DOCUMENTATION" H 8700 7450 50  0001 C CNN
F 4 "131-003" H 8850 7850 60  0001 C CNN "Devtank"
	1    8850 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 7700 9600 7525
$Comp
L power:+5V #PWR0186
U 1 1 5AEA894D
P 7425 7350
F 0 "#PWR0186" H 7425 7200 50  0001 C CNN
F 1 "+5V" H 7425 7490 50  0000 C CNN
F 2 "" H 7425 7350 50  0001 C CNN
F 3 "" H 7425 7350 50  0001 C CNN
	1    7425 7350
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C46
U 1 1 5AEA8954
P 10600 7775
F 0 "C46" H 10625 7875 50  0000 L CNN
F 1 "470pF" H 10625 7675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10638 7625 50  0001 C CNN
F 3 "" H 10600 7775 50  0000 C CNN
F 4 "106-007" H 10600 7775 60  0001 C CNN "Devtank"
	1    10600 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 7350 10600 7450
Wire Wire Line
	10275 7625 10275 7525
Connection ~ 10275 7525
Wire Wire Line
	10600 7925 10600 8000
Wire Wire Line
	10275 7925 10275 8000
Connection ~ 10600 8000
Connection ~ 10600 7525
$Comp
L HILTOP_Motherboard-rescue:+5V_ISO4-Devtank #PWR0196
U 1 1 5AEA8C4F
P 10600 7350
F 0 "#PWR0196" H 10600 7200 50  0001 C CNN
F 1 "+5V_ISO4" H 10600 7490 50  0000 C CNN
F 2 "" H 10600 7350 50  0000 C CNN
F 3 "" H 10600 7350 50  0000 C CNN
	1    10600 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0175
U 1 1 5AEADBD6
P 7025 3625
F 0 "#PWR0175" H 7025 3375 50  0001 C CNN
F 1 "GND" H 7025 3475 50  0000 C CNN
F 2 "" H 7025 3625 50  0000 C CNN
F 3 "" H 7025 3625 50  0000 C CNN
	1    7025 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 3625 7025 3475
$Comp
L HILTOP_Motherboard-rescue:+5V_ISO3-Devtank #PWR0201
U 1 1 5AED924B
P 10825 2400
F 0 "#PWR0201" H 10825 2250 50  0001 C CNN
F 1 "+5V_ISO3" H 10825 2540 50  0000 C CNN
F 2 "" H 10825 2400 50  0000 C CNN
F 3 "" H 10825 2400 50  0000 C CNN
	1    10825 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 2625 10825 2400
Wire Wire Line
	10750 2925 10550 2925
$Comp
L HILTOP_Motherboard-rescue:GND_ISO3-Devtank #PWR0198
U 1 1 5AED9511
P 10750 3625
F 0 "#PWR0198" H 10750 3375 50  0001 C CNN
F 1 "GND_ISO3" H 10750 3475 50  0000 C CNN
F 2 "" H 10750 3625 50  0000 C CNN
F 3 "" H 10750 3625 50  0000 C CNN
	1    10750 3625
	1    0    0    -1  
$EndComp
Connection ~ 10750 3475
Wire Wire Line
	10750 5375 10550 5375
Wire Wire Line
	10550 5075 10650 5075
$Comp
L HILTOP_Motherboard-rescue:+5V_ISO4-Devtank #PWR0200
U 1 1 5AEDB949
P 10775 4850
F 0 "#PWR0200" H 10775 4700 50  0001 C CNN
F 1 "+5V_ISO4" H 10775 4990 50  0000 C CNN
F 2 "" H 10775 4850 50  0000 C CNN
F 3 "" H 10775 4850 50  0000 C CNN
	1    10775 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 5075 10775 4850
$Comp
L HILTOP_Motherboard-rescue:GND_ISO4-Devtank #PWR0199
U 1 1 5AEDBBAE
P 10750 6075
F 0 "#PWR0199" H 10750 5825 50  0001 C CNN
F 1 "GND_ISO4" H 10750 5925 50  0000 C CNN
F 2 "" H 10750 6075 50  0000 C CNN
F 3 "" H 10750 6075 50  0000 C CNN
	1    10750 6075
	1    0    0    -1  
$EndComp
Connection ~ 10750 5925
Wire Wire Line
	8875 3425 8875 3625
Wire Wire Line
	8875 2075 8875 2425
Wire Wire Line
	7575 3425 7575 3625
Wire Wire Line
	7575 2075 7575 2425
Wire Wire Line
	8875 5875 8875 6075
Wire Wire Line
	7575 5875 7575 6075
Wire Wire Line
	7575 4525 7575 4875
Wire Wire Line
	7575 3325 7575 3425
Wire Wire Line
	8875 3325 8875 3425
Wire Wire Line
	7575 5775 7575 5875
Wire Wire Line
	8875 4525 8875 4875
Wire Wire Line
	8875 5775 8875 5875
Wire Wire Line
	9600 2625 9600 3175
Wire Wire Line
	9675 3475 9675 3625
Wire Wire Line
	10650 2625 10825 2625
Wire Wire Line
	10650 5075 10775 5075
Wire Wire Line
	9675 5925 9675 6075
Wire Wire Line
	9175 2075 9600 2075
Wire Wire Line
	9175 4525 9575 4525
Wire Wire Line
	9575 5075 9575 5625
Wire Wire Line
	3300 7525 3525 7525
Wire Wire Line
	3300 8000 3525 8000
Wire Wire Line
	5725 8000 6050 8000
Wire Wire Line
	5725 7525 6050 7525
Wire Wire Line
	6050 8000 6050 8100
Wire Wire Line
	6050 7525 6050 7625
Wire Wire Line
	7875 7525 8100 7525
Wire Wire Line
	7875 8000 8100 8000
Wire Wire Line
	10275 8000 10600 8000
Wire Wire Line
	10275 7525 10600 7525
Wire Wire Line
	10600 8000 10600 8075
Wire Wire Line
	10600 7525 10600 7625
Wire Wire Line
	10750 3475 10750 3625
Wire Wire Line
	10750 5925 10750 6075
$Comp
L HILTOP_Motherboard-rescue:MAX3107-Devtank U43
U 1 1 5C52F3AC
P 4775 2575
F 0 "U43" H 4525 2800 60  0000 C CNN
F 1 "MAX3107" H 5325 1350 60  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 4775 2575 60  0001 C CNN
F 3 "" H 4775 2575 60  0001 C CNN
F 4 "118-009" H 4775 2575 50  0001 C CNN "Devtank"
	1    4775 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7725 2825 7575 2825
Connection ~ 7575 2825
Wire Wire Line
	7575 2825 7575 3325
Wire Wire Line
	5725 2925 7025 2925
$Comp
L HILTOP_Motherboard-rescue:R-device R81
U 1 1 5AEADA7B
P 7025 3325
F 0 "R81" H 7150 3375 50  0000 C CNN
F 1 "10K" H 7150 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6955 3325 50  0001 C CNN
F 3 "" H 7025 3325 50  0001 C CNN
F 4 "101-010" H 7025 3325 60  0001 C CNN "Devtank"
	1    7025 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 3175 7025 2925
Connection ~ 7025 2925
Wire Wire Line
	7025 2925 7725 2925
Wire Wire Line
	5725 2825 7375 2825
Wire Wire Line
	7375 2825 7375 2725
$Comp
L power:GND #PWR0437
U 1 1 5C56DF83
P 5875 3850
F 0 "#PWR0437" H 5875 3600 50  0001 C CNN
F 1 "GND" H 5875 3700 50  0000 C CNN
F 2 "" H 5875 3850 50  0000 C CNN
F 3 "" H 5875 3850 50  0000 C CNN
	1    5875 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0435
U 1 1 5C56DFCE
P 4150 3900
F 0 "#PWR0435" H 4150 3650 50  0001 C CNN
F 1 "GND" H 4150 3750 50  0000 C CNN
F 2 "" H 4150 3900 50  0000 C CNN
F 3 "" H 4150 3900 50  0000 C CNN
	1    4150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3850 5875 3525
Wire Wire Line
	5875 3525 5725 3525
Wire Wire Line
	4275 2625 4150 2625
Wire Wire Line
	4150 2625 4150 3900
$Comp
L power:+3V3 #PWR0440
U 1 1 5C58143B
P 6175 3350
F 0 "#PWR0440" H 6175 3200 50  0001 C CNN
F 1 "+3V3" H 6175 3490 50  0000 C CNN
F 2 "" H 6175 3350 50  0000 C CNN
F 3 "" H 6175 3350 50  0000 C CNN
	1    6175 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 3350 6175 3525
Wire Wire Line
	6175 3625 5725 3625
$Comp
L power:+3V3 #PWR0433
U 1 1 5C58B474
P 3525 2200
F 0 "#PWR0433" H 3525 2050 50  0001 C CNN
F 1 "+3V3" H 3525 2340 50  0000 C CNN
F 2 "" H 3525 2200 50  0000 C CNN
F 3 "" H 3525 2200 50  0000 C CNN
	1    3525 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 2200 3525 2475
$Comp
L power:+3V3 #PWR0439
U 1 1 5C595AD8
P 6175 2275
F 0 "#PWR0439" H 6175 2125 50  0001 C CNN
F 1 "+3V3" H 6175 2415 50  0000 C CNN
F 2 "" H 6175 2275 50  0000 C CNN
F 3 "" H 6175 2275 50  0000 C CNN
	1    6175 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 2275 6175 2425
Wire Wire Line
	6175 2625 5725 2625
Wire Wire Line
	4275 3225 2650 3225
Wire Wire Line
	4275 3325 1450 3325
Wire Wire Line
	4275 3425 2550 3425
Wire Wire Line
	4275 3125 2750 3125
$Comp
L HILTOP_Motherboard-rescue:C-device C227
U 1 1 5C5CB8C9
P 3200 2825
F 0 "C227" V 3325 2775 50  0000 L CNN
F 1 "1uF" V 3075 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 2675 50  0001 C CNN
F 3 "" H 3200 2825 50  0000 C CNN
F 4 "105-014" H 3200 2825 60  0001 C CNN "Devtank"
	1    3200 2825
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0426
U 1 1 5C5D72F5
P 2925 2875
F 0 "#PWR0426" H 2925 2625 50  0001 C CNN
F 1 "GND" H 2925 2725 50  0000 C CNN
F 2 "" H 2925 2875 50  0000 C CNN
F 3 "" H 2925 2875 50  0000 C CNN
	1    2925 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2875 2925 2825
Wire Wire Line
	2925 2825 3050 2825
Wire Wire Line
	3525 3025 3525 2925
Connection ~ 3525 2925
Wire Wire Line
	4275 3525 1900 3525
Wire Wire Line
	4275 3625 3925 3625
$Comp
L HILTOP_Motherboard-rescue:Crystal-device Y8
U 1 1 5C654B76
P 5000 1900
F 0 "Y8" H 5000 2050 50  0000 C CNN
F 1 "3.6864MHz Crystal" H 5000 1750 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MA505-2Pin_12.7x5.1mm" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
F 4 "181-006" H 5000 1900 50  0001 C CNN "Devtank"
	1    5000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1900 4075 1900
Wire Wire Line
	4075 1900 4075 2525
Wire Wire Line
	4075 2525 4275 2525
Wire Wire Line
	5150 1900 5925 1900
Wire Wire Line
	5925 1900 5925 2525
Wire Wire Line
	5925 2525 5725 2525
$Comp
L HILTOP_Motherboard-rescue:C-device C234
U 1 1 5C6CD0D0
P 6450 2425
F 0 "C234" V 6575 2375 50  0000 L CNN
F 1 "100nF" V 6300 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 2275 50  0001 C CNN
F 3 "" H 6450 2425 50  0000 C CNN
F 4 "105-002" H 6450 2425 60  0001 C CNN "Devtank"
	1    6450 2425
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0445
U 1 1 5C6CD179
P 6725 2500
F 0 "#PWR0445" H 6725 2250 50  0001 C CNN
F 1 "GND" H 6725 2350 50  0000 C CNN
F 2 "" H 6725 2500 50  0000 C CNN
F 3 "" H 6725 2500 50  0000 C CNN
	1    6725 2500
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C226
U 1 1 5C6CD1CB
P 3200 2475
F 0 "C226" V 3325 2425 50  0000 L CNN
F 1 "100nF" V 3075 2375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 2325 50  0001 C CNN
F 3 "" H 3200 2475 50  0000 C CNN
F 4 "105-002" H 3200 2475 60  0001 C CNN "Devtank"
	1    3200 2475
	0    -1   -1   0   
$EndComp
Connection ~ 3525 2475
$Comp
L power:GND #PWR0425
U 1 1 5C6F595E
P 2925 2525
F 0 "#PWR0425" H 2925 2275 50  0001 C CNN
F 1 "GND" H 2925 2375 50  0000 C CNN
F 2 "" H 2925 2525 50  0000 C CNN
F 3 "" H 2925 2525 50  0000 C CNN
	1    2925 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2525 2925 2475
Wire Wire Line
	2925 2475 3050 2475
Wire Wire Line
	3350 2475 3525 2475
Wire Wire Line
	6300 2425 6175 2425
Connection ~ 6175 2425
Wire Wire Line
	6175 2425 6175 2625
Wire Wire Line
	6600 2425 6725 2425
Wire Wire Line
	6725 2425 6725 2500
$Comp
L HILTOP_Motherboard-rescue:C-device C232
U 1 1 5C74CC3E
P 6400 3525
F 0 "C232" V 6525 3475 50  0000 L CNN
F 1 "100nF" V 6250 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 3375 50  0001 C CNN
F 3 "" H 6400 3525 50  0000 C CNN
F 4 "105-002" H 6400 3525 60  0001 C CNN "Devtank"
	1    6400 3525
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0443
U 1 1 5C74CC44
P 6675 3600
F 0 "#PWR0443" H 6675 3350 50  0001 C CNN
F 1 "GND" H 6675 3450 50  0000 C CNN
F 2 "" H 6675 3600 50  0000 C CNN
F 3 "" H 6675 3600 50  0000 C CNN
	1    6675 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3525 6675 3525
Wire Wire Line
	6675 3525 6675 3600
Wire Wire Line
	6250 3525 6175 3525
Connection ~ 6175 3525
Wire Wire Line
	6175 3525 6175 3625
Wire Wire Line
	3525 2475 3525 2925
$Comp
L power:+2V5 #PWR0429
U 1 1 5C77953D
P 3150 1200
F 0 "#PWR0429" H 3150 1050 50  0001 C CNN
F 1 "+2V5" H 3150 1325 50  0000 C CNN
F 2 "" H 3150 1200 50  0001 C CNN
F 3 "" H 3150 1200 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2825 4275 2825
Wire Wire Line
	3525 2925 4275 2925
Wire Wire Line
	3525 3025 4275 3025
Wire Wire Line
	3825 2725 4275 2725
$Comp
L HILTOP_Motherboard-rescue:C-device C230
U 1 1 5C7C435E
P 3525 1800
F 0 "C230" V 3650 1750 50  0000 L CNN
F 1 "100nF" V 3400 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3563 1650 50  0001 C CNN
F 3 "" H 3525 1800 50  0000 C CNN
F 4 "105-002" H 3525 1800 60  0001 C CNN "Devtank"
	1    3525 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0431
U 1 1 5C7C4364
P 3250 1850
F 0 "#PWR0431" H 3250 1600 50  0001 C CNN
F 1 "GND" H 3250 1700 50  0000 C CNN
F 2 "" H 3250 1850 50  0000 C CNN
F 3 "" H 3250 1850 50  0000 C CNN
	1    3250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1850 3250 1800
$Comp
L HILTOP_Motherboard-rescue:L-device FB?
U 1 1 5C7E6C55
P 3525 1350
AR Path="/5A951BF0/5C7E6C55" Ref="FB?"  Part="1" 
AR Path="/589A1A6D/5C7E6C55" Ref="FB6"  Part="1" 
F 0 "FB6" V 3475 1350 50  0000 C CNN
F 1 "120R_100MHz" V 3600 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3525 1350 50  0001 C CNN
F 3 "" H 3525 1350 50  0000 C CNN
F 4 "113-001" V 3525 1350 60  0001 C CNN "Devtank"
	1    3525 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 1350 3825 1350
Wire Wire Line
	3825 1350 3825 1500
Wire Wire Line
	3375 1350 3150 1350
Wire Wire Line
	3150 1350 3150 1200
Wire Wire Line
	3675 1800 3825 1800
Connection ~ 3825 1800
Wire Wire Line
	3825 1800 3825 2725
Text HLabel 1525 3625 0    60   Input ~ 0
UART_RESET
Text HLabel 1900 3525 0    60   Output ~ 0
UART_IRQ_CH1
Text HLabel 1900 3425 0    60   Input ~ 0
DIN
Text HLabel 1900 3125 0    60   Output ~ 0
DOUT
Text HLabel 1900 3225 0    60   Input ~ 0
SCLK
Text HLabel 1300 3325 0    60   Input ~ 0
UART_CH1_CS
Wire Wire Line
	7375 2725 7725 2725
Wire Wire Line
	5725 2725 7200 2725
Wire Wire Line
	7200 2725 7200 3025
Wire Wire Line
	7200 3025 7725 3025
$Comp
L power:GND #PWR0447
U 1 1 5C8947A1
P 7025 4625
F 0 "#PWR0447" H 7025 4375 50  0001 C CNN
F 1 "GND" H 7025 4475 50  0000 C CNN
F 2 "" H 7025 4625 50  0000 C CNN
F 3 "" H 7025 4625 50  0000 C CNN
	1    7025 4625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0448
U 1 1 5C8947A9
P 7025 6075
F 0 "#PWR0448" H 7025 5825 50  0001 C CNN
F 1 "GND" H 7025 5925 50  0000 C CNN
F 2 "" H 7025 6075 50  0000 C CNN
F 3 "" H 7025 6075 50  0000 C CNN
	1    7025 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 6075 7025 5925
$Comp
L HILTOP_Motherboard-rescue:MAX3107-Devtank U44
U 1 1 5C8947B0
P 4775 5025
F 0 "U44" H 4525 5250 60  0000 C CNN
F 1 "MAX3107" H 5325 3800 60  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 4775 5025 60  0001 C CNN
F 3 "" H 4775 5025 60  0001 C CNN
F 4 "118-009" H 4775 5025 50  0001 C CNN "Devtank"
	1    4775 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 5375 7025 5375
$Comp
L HILTOP_Motherboard-rescue:R-device R244
U 1 1 5C8947B9
P 7025 5775
F 0 "R244" H 7150 5825 50  0000 C CNN
F 1 "10K" H 7150 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6955 5775 50  0001 C CNN
F 3 "" H 7025 5775 50  0001 C CNN
F 4 "101-010" H 7025 5775 60  0001 C CNN "Devtank"
	1    7025 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 5625 7025 5375
Connection ~ 7025 5375
Wire Wire Line
	7025 5375 7725 5375
Wire Wire Line
	5725 5275 7375 5275
$Comp
L power:GND #PWR0438
U 1 1 5C8947C4
P 5875 6300
F 0 "#PWR0438" H 5875 6050 50  0001 C CNN
F 1 "GND" H 5875 6150 50  0000 C CNN
F 2 "" H 5875 6300 50  0000 C CNN
F 3 "" H 5875 6300 50  0000 C CNN
	1    5875 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0436
U 1 1 5C8947CA
P 4150 6350
F 0 "#PWR0436" H 4150 6100 50  0001 C CNN
F 1 "GND" H 4150 6200 50  0000 C CNN
F 2 "" H 4150 6350 50  0000 C CNN
F 3 "" H 4150 6350 50  0000 C CNN
	1    4150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 6300 5875 5975
Wire Wire Line
	5875 5975 5725 5975
Wire Wire Line
	4275 5075 4150 5075
Wire Wire Line
	4150 5075 4150 6350
$Comp
L power:+3V3 #PWR0442
U 1 1 5C8947D4
P 6175 5800
F 0 "#PWR0442" H 6175 5650 50  0001 C CNN
F 1 "+3V3" H 6175 5940 50  0000 C CNN
F 2 "" H 6175 5800 50  0000 C CNN
F 3 "" H 6175 5800 50  0000 C CNN
	1    6175 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 5800 6175 5975
Wire Wire Line
	6175 6075 5725 6075
$Comp
L power:+3V3 #PWR0434
U 1 1 5C8947DC
P 3525 4650
F 0 "#PWR0434" H 3525 4500 50  0001 C CNN
F 1 "+3V3" H 3525 4790 50  0000 C CNN
F 2 "" H 3525 4650 50  0000 C CNN
F 3 "" H 3525 4650 50  0000 C CNN
	1    3525 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 4650 3525 4925
$Comp
L power:+3V3 #PWR0441
U 1 1 5C8947E3
P 6175 4725
F 0 "#PWR0441" H 6175 4575 50  0001 C CNN
F 1 "+3V3" H 6175 4865 50  0000 C CNN
F 2 "" H 6175 4725 50  0000 C CNN
F 3 "" H 6175 4725 50  0000 C CNN
	1    6175 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 4725 6175 4875
Wire Wire Line
	6175 5075 5725 5075
Wire Wire Line
	4275 5775 1500 5775
$Comp
L HILTOP_Motherboard-rescue:C-device C229
U 1 1 5C8947F0
P 3200 5275
F 0 "C229" V 3325 5225 50  0000 L CNN
F 1 "1uF" V 3075 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 5125 50  0001 C CNN
F 3 "" H 3200 5275 50  0000 C CNN
F 4 "105-014" H 3200 5275 60  0001 C CNN "Devtank"
	1    3200 5275
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0428
U 1 1 5C8947F7
P 2925 5325
F 0 "#PWR0428" H 2925 5075 50  0001 C CNN
F 1 "GND" H 2925 5175 50  0000 C CNN
F 2 "" H 2925 5325 50  0000 C CNN
F 3 "" H 2925 5325 50  0000 C CNN
	1    2925 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 5325 2925 5275
Wire Wire Line
	2925 5275 3050 5275
Wire Wire Line
	3525 5475 3525 5375
Connection ~ 3525 5375
Wire Wire Line
	4275 5975 2150 5975
$Comp
L HILTOP_Motherboard-rescue:Crystal-device Y9
U 1 1 5C894804
P 5000 4350
F 0 "Y9" H 5000 4500 50  0000 C CNN
F 1 "3.6864MHz Crystal" H 5000 4200 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MA505-2Pin_12.7x5.1mm" H 5000 4350 50  0001 C CNN
F 3 "" H 5000 4350 50  0001 C CNN
F 4 "181-006" H 5000 4350 50  0001 C CNN "Devtank"
	1    5000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4350 4075 4350
Wire Wire Line
	4075 4350 4075 4975
Wire Wire Line
	4075 4975 4275 4975
Wire Wire Line
	5150 4350 5925 4350
Wire Wire Line
	5925 4350 5925 4975
Wire Wire Line
	5925 4975 5725 4975
$Comp
L HILTOP_Motherboard-rescue:C-device C235
U 1 1 5C894812
P 6450 4875
F 0 "C235" V 6575 4825 50  0000 L CNN
F 1 "100nF" V 6300 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 4725 50  0001 C CNN
F 3 "" H 6450 4875 50  0000 C CNN
F 4 "105-002" H 6450 4875 60  0001 C CNN "Devtank"
	1    6450 4875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0446
U 1 1 5C894819
P 6725 4950
F 0 "#PWR0446" H 6725 4700 50  0001 C CNN
F 1 "GND" H 6725 4800 50  0000 C CNN
F 2 "" H 6725 4950 50  0000 C CNN
F 3 "" H 6725 4950 50  0000 C CNN
	1    6725 4950
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C228
U 1 1 5C894820
P 3200 4925
F 0 "C228" V 3325 4875 50  0000 L CNN
F 1 "100nF" V 3075 4825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 4775 50  0001 C CNN
F 3 "" H 3200 4925 50  0000 C CNN
F 4 "105-002" H 3200 4925 60  0001 C CNN "Devtank"
	1    3200 4925
	0    -1   -1   0   
$EndComp
Connection ~ 3525 4925
$Comp
L power:GND #PWR0427
U 1 1 5C894828
P 2925 4975
F 0 "#PWR0427" H 2925 4725 50  0001 C CNN
F 1 "GND" H 2925 4825 50  0000 C CNN
F 2 "" H 2925 4975 50  0000 C CNN
F 3 "" H 2925 4975 50  0000 C CNN
	1    2925 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 4975 2925 4925
Wire Wire Line
	2925 4925 3050 4925
Wire Wire Line
	3350 4925 3525 4925
Wire Wire Line
	6300 4875 6175 4875
Connection ~ 6175 4875
Wire Wire Line
	6175 4875 6175 5075
Wire Wire Line
	6600 4875 6725 4875
Wire Wire Line
	6725 4875 6725 4950
$Comp
L HILTOP_Motherboard-rescue:C-device C233
U 1 1 5C894837
P 6400 5975
F 0 "C233" V 6525 5925 50  0000 L CNN
F 1 "100nF" V 6250 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 5825 50  0001 C CNN
F 3 "" H 6400 5975 50  0000 C CNN
F 4 "105-002" H 6400 5975 60  0001 C CNN "Devtank"
	1    6400 5975
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0444
U 1 1 5C89483E
P 6675 6050
F 0 "#PWR0444" H 6675 5800 50  0001 C CNN
F 1 "GND" H 6675 5900 50  0000 C CNN
F 2 "" H 6675 6050 50  0000 C CNN
F 3 "" H 6675 6050 50  0000 C CNN
	1    6675 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5975 6675 5975
Wire Wire Line
	6675 5975 6675 6050
Wire Wire Line
	6250 5975 6175 5975
Connection ~ 6175 5975
Wire Wire Line
	6175 5975 6175 6075
Wire Wire Line
	3525 4925 3525 5375
$Comp
L power:+2V5 #PWR0430
U 1 1 5C89484A
P 3150 3875
F 0 "#PWR0430" H 3150 3725 50  0001 C CNN
F 1 "+2V5" H 3150 4000 50  0000 C CNN
F 2 "" H 3150 3875 50  0001 C CNN
F 3 "" H 3150 3875 50  0001 C CNN
	1    3150 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5275 4275 5275
Wire Wire Line
	3525 5375 4275 5375
Wire Wire Line
	3525 5475 4275 5475
Wire Wire Line
	3825 5175 4275 5175
$Comp
L HILTOP_Motherboard-rescue:C-device C231
U 1 1 5C894855
P 3525 4250
F 0 "C231" V 3650 4200 50  0000 L CNN
F 1 "100nF" V 3400 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3563 4100 50  0001 C CNN
F 3 "" H 3525 4250 50  0000 C CNN
F 4 "105-002" H 3525 4250 60  0001 C CNN "Devtank"
	1    3525 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0432
U 1 1 5C89485C
P 3250 4300
F 0 "#PWR0432" H 3250 4050 50  0001 C CNN
F 1 "GND" H 3250 4150 50  0000 C CNN
F 2 "" H 3250 4300 50  0000 C CNN
F 3 "" H 3250 4300 50  0000 C CNN
	1    3250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4300 3250 4250
Wire Wire Line
	3250 4250 3375 4250
$Comp
L HILTOP_Motherboard-rescue:L-device FB?
U 1 1 5C894865
P 3525 3950
AR Path="/5A951BF0/5C894865" Ref="FB?"  Part="1" 
AR Path="/589A1A6D/5C894865" Ref="FB10"  Part="1" 
F 0 "FB10" V 3475 3950 50  0000 C CNN
F 1 "120R_100MHz" V 3600 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3525 3950 50  0001 C CNN
F 3 "" H 3525 3950 50  0000 C CNN
F 4 "113-001" V 3525 3950 60  0001 C CNN "Devtank"
	1    3525 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 3950 3825 3950
Wire Wire Line
	3825 3950 3825 4200
Wire Wire Line
	3375 3950 3150 3950
Wire Wire Line
	3150 3950 3150 3875
Wire Wire Line
	3675 4250 3825 4250
Connection ~ 3825 4250
Wire Wire Line
	3825 4250 3825 5175
Text HLabel 2150 5975 0    60   Output ~ 0
UART_IRQ_CH2
Text HLabel 1275 5775 0    60   Input ~ 0
UART_CH2_CS
Wire Wire Line
	5725 5175 7200 5175
Wire Wire Line
	7725 5275 7575 5275
Wire Wire Line
	7575 4975 7575 5275
Connection ~ 7575 5275
Wire Wire Line
	7575 5275 7575 5775
Wire Wire Line
	7725 5175 7375 5175
Wire Wire Line
	7375 5175 7375 5275
Wire Wire Line
	7200 5175 7200 5475
Wire Wire Line
	7200 5475 7725 5475
Wire Wire Line
	4275 6075 3925 6075
Wire Wire Line
	3925 6075 3925 3625
Connection ~ 3925 3625
Wire Wire Line
	3925 3625 2225 3625
Wire Wire Line
	4275 5575 2750 5575
Wire Wire Line
	2750 5575 2750 3125
Connection ~ 2750 3125
Wire Wire Line
	2750 3125 1900 3125
Wire Wire Line
	4275 5675 2650 5675
Wire Wire Line
	2650 5675 2650 3225
Connection ~ 2650 3225
Wire Wire Line
	2650 3225 1900 3225
Wire Wire Line
	4275 5875 2550 5875
Wire Wire Line
	2550 5875 2550 3425
Connection ~ 2550 3425
Wire Wire Line
	2550 3425 1900 3425
$Comp
L HILTOP_Motherboard-rescue:R-device R243
U 1 1 5CB00B06
P 2225 2800
F 0 "R243" H 2350 2850 50  0000 C CNN
F 1 "DNF" H 2350 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2155 2800 50  0001 C CNN
F 3 "" H 2225 2800 50  0001 C CNN
	1    2225 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0424
U 1 1 5CB00F6D
P 2225 2550
F 0 "#PWR0424" H 2225 2400 50  0001 C CNN
F 1 "+3V3" H 2225 2690 50  0000 C CNN
F 2 "" H 2225 2550 50  0000 C CNN
F 3 "" H 2225 2550 50  0000 C CNN
	1    2225 2550
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:R-device R223
U 1 1 5CB01064
P 1875 3625
F 0 "R223" V 1975 3500 50  0000 C CNN
F 1 "0R" V 1975 3725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1805 3625 50  0001 C CNN
F 3 "" H 1875 3625 50  0001 C CNN
F 4 "101-005" H 1875 3625 60  0001 C CNN "Devtank"
	1    1875 3625
	0    1    1    0   
$EndComp
Wire Wire Line
	1725 3625 1525 3625
Wire Wire Line
	2225 2950 2225 3625
Connection ~ 2225 3625
Wire Wire Line
	2225 3625 2025 3625
Wire Wire Line
	2225 2550 2225 2650
$Comp
L HILTOP_Motherboard-rescue:R-device R221
U 1 1 5F293824
P 1450 2800
F 0 "R221" H 1575 2850 50  0000 C CNN
F 1 "10K" H 1575 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
F 4 "101-010" H 1450 2800 60  0001 C CNN "Devtank"
	1    1450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2950 1450 3325
Connection ~ 1450 3325
Wire Wire Line
	1450 3325 1300 3325
$Comp
L power:+3V3 #PWR0422
U 1 1 5F2AD646
P 1450 2550
F 0 "#PWR0422" H 1450 2400 50  0001 C CNN
F 1 "+3V3" H 1450 2690 50  0000 C CNN
F 2 "" H 1450 2550 50  0000 C CNN
F 3 "" H 1450 2550 50  0000 C CNN
	1    1450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2550 1450 2650
$Comp
L HILTOP_Motherboard-rescue:R-device R222
U 1 1 5F2E18EC
P 1500 5250
F 0 "R222" H 1625 5300 50  0000 C CNN
F 1 "10K" H 1625 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 5250 50  0001 C CNN
F 3 "" H 1500 5250 50  0001 C CNN
F 4 "101-010" H 1500 5250 60  0001 C CNN "Devtank"
	1    1500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0423
U 1 1 5F2E18F4
P 1500 5000
F 0 "#PWR0423" H 1500 4850 50  0001 C CNN
F 1 "+3V3" H 1500 5140 50  0000 C CNN
F 2 "" H 1500 5000 50  0000 C CNN
F 3 "" H 1500 5000 50  0000 C CNN
	1    1500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5000 1500 5100
Wire Wire Line
	1500 5400 1500 5775
Connection ~ 1500 5775
Wire Wire Line
	1500 5775 1275 5775
Wire Wire Line
	3250 1800 3375 1800
NoConn ~ 5725 3025
NoConn ~ 5725 3125
NoConn ~ 5725 3225
NoConn ~ 5725 3325
NoConn ~ 5725 3425
NoConn ~ 5725 5475
NoConn ~ 5725 5575
NoConn ~ 5725 5675
NoConn ~ 5725 5775
NoConn ~ 5725 5875
NoConn ~ 18175 2075
Wire Wire Line
	5025 7525 5325 7525
Wire Wire Line
	5625 7525 5725 7525
Connection ~ 5725 7525
Wire Wire Line
	5025 8000 5725 8000
Connection ~ 5725 8000
Wire Wire Line
	2850 7525 3300 7525
Wire Wire Line
	7425 7525 7875 7525
Wire Wire Line
	9975 7525 10275 7525
Wire Wire Line
	9675 7525 9600 7525
Wire Wire Line
	9600 8000 10275 8000
$Comp
L power:PWR_FLAG #FLG0117
U 1 1 5CF0D991
P 6175 7425
F 0 "#FLG0117" H 6175 7500 50  0001 C CNN
F 1 "PWR_FLAG" V 6175 7553 50  0000 L CNN
F 2 "" H 6175 7425 50  0001 C CNN
F 3 "" H 6175 7425 50  0001 C CNN
	1    6175 7425
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0118
U 1 1 5CF0DBA5
P 6175 8100
F 0 "#FLG0118" H 6175 8175 50  0001 C CNN
F 1 "PWR_FLAG" V 6175 8228 50  0000 L CNN
F 2 "" H 6175 8100 50  0001 C CNN
F 3 "" H 6175 8100 50  0001 C CNN
	1    6175 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	6175 8100 6050 8100
Connection ~ 6050 8100
Wire Wire Line
	6050 8100 6050 8175
Wire Wire Line
	6175 7425 6050 7425
Connection ~ 6050 7425
Wire Wire Line
	6050 7425 6050 7525
$Comp
L power:PWR_FLAG #FLG0119
U 1 1 5CF42CCF
P 10700 7450
F 0 "#FLG0119" H 10700 7525 50  0001 C CNN
F 1 "PWR_FLAG" V 10700 7578 50  0000 L CNN
F 2 "" H 10700 7450 50  0001 C CNN
F 3 "" H 10700 7450 50  0001 C CNN
	1    10700 7450
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0120
U 1 1 5CF42D2E
P 10700 8075
F 0 "#FLG0120" H 10700 8150 50  0001 C CNN
F 1 "PWR_FLAG" V 10700 8203 50  0000 L CNN
F 2 "" H 10700 8075 50  0001 C CNN
F 3 "" H 10700 8075 50  0001 C CNN
	1    10700 8075
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 8075 10600 8075
Connection ~ 10600 8075
Wire Wire Line
	10600 8075 10600 8175
Wire Wire Line
	10700 7450 10600 7450
Connection ~ 10600 7450
Wire Wire Line
	10600 7450 10600 7525
$Comp
L power:PWR_FLAG #FLG0127
U 1 1 5DF62965
P 3925 1500
F 0 "#FLG0127" H 3925 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 3925 1628 50  0000 L CNN
F 2 "" H 3925 1500 50  0001 C CNN
F 3 "" H 3925 1500 50  0001 C CNN
	1    3925 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3925 1500 3825 1500
Connection ~ 3825 1500
Wire Wire Line
	3825 1500 3825 1800
$Comp
L power:PWR_FLAG #FLG0128
U 1 1 5DF7E225
P 4000 4200
F 0 "#FLG0128" H 4000 4275 50  0001 C CNN
F 1 "PWR_FLAG" V 4000 4328 50  0000 L CNN
F 2 "" H 4000 4200 50  0001 C CNN
F 3 "" H 4000 4200 50  0001 C CNN
	1    4000 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4200 3825 4200
Connection ~ 3825 4200
Wire Wire Line
	3825 4200 3825 4250
Wire Wire Line
	11650 2725 11975 2725
$Comp
L HILTOP_Motherboard-rescue:R-device R188
U 1 1 5D858A1B
P 11500 2725
F 0 "R188" V 11450 2475 50  0000 C CNN
F 1 "0R" V 11450 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 2725 50  0001 C CNN
F 3 "" H 11500 2725 50  0001 C CNN
F 4 "101-005" H 11500 2725 60  0001 C CNN "Devtank"
	1    11500 2725
	0    1    1    0   
$EndComp
$Comp
L HILTOP_Motherboard-rescue:R-device R192
U 1 1 5D85A242
P 11500 2825
F 0 "R192" V 11450 2575 50  0000 C CNN
F 1 "0R" V 11450 3025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 2825 50  0001 C CNN
F 3 "" H 11500 2825 50  0001 C CNN
F 4 "101-005" H 11500 2825 60  0001 C CNN "Devtank"
	1    11500 2825
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 2825 12200 2825
$Comp
L HILTOP_Motherboard-rescue:R-device R193
U 1 1 5D85D232
P 11500 3275
F 0 "R193" V 11450 3025 50  0000 C CNN
F 1 "0R" V 11450 3475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 3275 50  0001 C CNN
F 3 "" H 11500 3275 50  0001 C CNN
F 4 "101-005" H 11500 3275 60  0001 C CNN "Devtank"
	1    11500 3275
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 3275 12425 3275
$Comp
L HILTOP_Motherboard-rescue:R-device R194
U 1 1 5D85D2C2
P 11500 3375
F 0 "R194" V 11450 3125 50  0000 C CNN
F 1 "0R" V 11450 3575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 3375 50  0001 C CNN
F 3 "" H 11500 3375 50  0001 C CNN
F 4 "101-005" H 11500 3375 60  0001 C CNN "Devtank"
	1    11500 3375
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 3375 12650 3375
Wire Wire Line
	11975 3525 11975 2725
Connection ~ 11975 2725
Wire Wire Line
	11975 2725 12900 2725
Wire Wire Line
	12200 3525 12200 2825
Connection ~ 12200 2825
Wire Wire Line
	12200 2825 12900 2825
Wire Wire Line
	12425 3525 12425 3275
Connection ~ 12425 3275
Wire Wire Line
	12425 3275 12900 3275
Wire Wire Line
	12650 3525 12650 3375
Connection ~ 12650 3375
Wire Wire Line
	12650 3375 12900 3375
$Comp
L HILTOP_Motherboard-rescue:GND_ISO3-Devtank #PWR0458
U 1 1 5D943A37
P 11975 4000
F 0 "#PWR0458" H 11975 3750 50  0001 C CNN
F 1 "GND_ISO3" H 11975 3850 50  0000 C CNN
F 2 "" H 11975 4000 50  0000 C CNN
F 3 "" H 11975 4000 50  0000 C CNN
	1    11975 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11975 4000 11975 3950
Wire Wire Line
	12200 3825 12200 3950
Wire Wire Line
	12200 3950 11975 3950
Connection ~ 11975 3950
Wire Wire Line
	11975 3950 11975 3825
Wire Wire Line
	12425 3825 12425 3950
Wire Wire Line
	12425 3950 12200 3950
Connection ~ 12200 3950
Wire Wire Line
	12650 3825 12650 3950
Wire Wire Line
	12650 3950 12425 3950
Connection ~ 12425 3950
$Comp
L HILTOP_Motherboard-rescue:R-device R195
U 1 1 5DA74035
P 11500 5175
F 0 "R195" V 11450 4925 50  0000 C CNN
F 1 "0R" V 11450 5375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 5175 50  0001 C CNN
F 3 "" H 11500 5175 50  0001 C CNN
F 4 "101-005" H 11500 5175 60  0001 C CNN "Devtank"
	1    11500 5175
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 5175 11975 5175
$Comp
L HILTOP_Motherboard-rescue:R-device R196
U 1 1 5DA743A6
P 11500 5275
F 0 "R196" V 11450 5025 50  0000 C CNN
F 1 "0R" V 11450 5475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 5275 50  0001 C CNN
F 3 "" H 11500 5275 50  0001 C CNN
F 4 "101-005" H 11500 5275 60  0001 C CNN "Devtank"
	1    11500 5275
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 5275 12200 5275
$Comp
L HILTOP_Motherboard-rescue:R-device R197
U 1 1 5DA74436
P 11500 5725
F 0 "R197" V 11450 5475 50  0000 C CNN
F 1 "0R" V 11450 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 5725 50  0001 C CNN
F 3 "" H 11500 5725 50  0001 C CNN
F 4 "101-005" H 11500 5725 60  0001 C CNN "Devtank"
	1    11500 5725
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 5725 12425 5725
$Comp
L HILTOP_Motherboard-rescue:R-device R198
U 1 1 5DA744DA
P 11500 5825
F 0 "R198" V 11450 5575 50  0000 C CNN
F 1 "0R" V 11450 6025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11430 5825 50  0001 C CNN
F 3 "" H 11500 5825 50  0001 C CNN
F 4 "101-005" H 11500 5825 60  0001 C CNN "Devtank"
	1    11500 5825
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 5825 12650 5825
$Comp
L HILTOP_Motherboard-rescue:C-device C72
U 1 1 5DA74A70
P 11975 6150
F 0 "C72" H 12000 6250 50  0000 L CNN
F 1 "47pF" H 12000 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12013 6000 50  0001 C CNN
F 3 "" H 11975 6150 50  0000 C CNN
F 4 "106-011" H 11975 6150 60  0001 C CNN "Devtank"
	1    11975 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11975 6475 11975 6425
Wire Wire Line
	12200 6300 12200 6425
Wire Wire Line
	12200 6425 11975 6425
Connection ~ 11975 6425
Wire Wire Line
	11975 6425 11975 6300
Wire Wire Line
	12425 6300 12425 6425
Wire Wire Line
	12425 6425 12200 6425
Connection ~ 12200 6425
Wire Wire Line
	12650 6300 12650 6425
Wire Wire Line
	12650 6425 12425 6425
Connection ~ 12425 6425
Wire Wire Line
	11975 6000 11975 5175
Connection ~ 11975 5175
Wire Wire Line
	11975 5175 12900 5175
Wire Wire Line
	12200 6000 12200 5275
Connection ~ 12200 5275
Wire Wire Line
	12200 5275 12900 5275
Wire Wire Line
	12425 6000 12425 5725
Connection ~ 12425 5725
Wire Wire Line
	12425 5725 12900 5725
Wire Wire Line
	12650 6000 12650 5825
Connection ~ 12650 5825
Wire Wire Line
	12650 5825 12900 5825
$Comp
L HILTOP_Motherboard-rescue:C-device C202
U 1 1 5DB2DE7B
P 12200 6150
F 0 "C202" H 12225 6250 50  0000 L CNN
F 1 "47pF" H 12225 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12238 6000 50  0001 C CNN
F 3 "" H 12200 6150 50  0000 C CNN
F 4 "106-011" H 12200 6150 60  0001 C CNN "Devtank"
	1    12200 6150
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C220
U 1 1 5DB2DF5B
P 12425 6150
F 0 "C220" H 12450 6250 50  0000 L CNN
F 1 "47pF" H 12450 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12463 6000 50  0001 C CNN
F 3 "" H 12425 6150 50  0000 C CNN
F 4 "106-011" H 12425 6150 60  0001 C CNN "Devtank"
	1    12425 6150
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C240
U 1 1 5DB2DFF1
P 12650 6150
F 0 "C240" H 12675 6250 50  0000 L CNN
F 1 "47pF" H 12675 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12688 6000 50  0001 C CNN
F 3 "" H 12650 6150 50  0000 C CNN
F 4 "106-011" H 12650 6150 60  0001 C CNN "Devtank"
	1    12650 6150
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C71
U 1 1 5DB2E101
P 11975 3675
F 0 "C71" H 12000 3775 50  0000 L CNN
F 1 "47pF" H 12000 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12013 3525 50  0001 C CNN
F 3 "" H 11975 3675 50  0000 C CNN
F 4 "106-011" H 11975 3675 60  0001 C CNN "Devtank"
	1    11975 3675
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C73
U 1 1 5DB2E508
P 12200 3675
F 0 "C73" H 12225 3775 50  0000 L CNN
F 1 "47pF" H 12225 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12238 3525 50  0001 C CNN
F 3 "" H 12200 3675 50  0000 C CNN
F 4 "106-011" H 12200 3675 60  0001 C CNN "Devtank"
	1    12200 3675
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C214
U 1 1 5DB2E5B8
P 12425 3675
F 0 "C214" H 12450 3775 50  0000 L CNN
F 1 "47pF" H 12450 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12463 3525 50  0001 C CNN
F 3 "" H 12425 3675 50  0000 C CNN
F 4 "106-011" H 12425 3675 60  0001 C CNN "Devtank"
	1    12425 3675
	1    0    0    -1  
$EndComp
$Comp
L HILTOP_Motherboard-rescue:C-device C239
U 1 1 5DB2E654
P 12650 3675
F 0 "C239" H 12675 3775 50  0000 L CNN
F 1 "47pF" H 12675 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12688 3525 50  0001 C CNN
F 3 "" H 12650 3675 50  0000 C CNN
F 4 "106-011" H 12650 3675 60  0001 C CNN "Devtank"
	1    12650 3675
	1    0    0    -1  
$EndComp
Wire Notes Line
	11125 2450 11125 6850
Wire Notes Line
	11125 6850 12875 6850
Wire Notes Line
	12875 6850 12875 2425
Wire Notes Line
	12875 2425 11125 2425
Text Notes 11150 7075 0    60   ~ 0
Parts in dashed box to be placed\nnear output connector.
$Comp
L HILTOP_Motherboard-rescue:GND_ISO4-Devtank #PWR0459
U 1 1 5ED00EC9
P 11975 6475
F 0 "#PWR0459" H 11975 6225 50  0001 C CNN
F 1 "GND_ISO4" H 11975 6325 50  0000 C CNN
F 2 "" H 11975 6475 50  0000 C CNN
F 3 "" H 11975 6475 50  0000 C CNN
	1    11975 6475
	1    0    0    -1  
$EndComp
$EndSCHEMATC
